################   DB CONNECTION DETAILS   ######################################################
dbsid=hospital
dbip=10.75.10.102
dbport=1521
dbusername=hospital
dbpassword=jijikos
##################################################################################################


########################  CTEAM DB CONNECTION DETAILS  ###########################################
cteamsid=karddb
cteamip=10.75.75.5
cteamport=1521
cteamusername=SYSDBA
cteampassword=cteam
##################################################################################################


####################  LOG PARAMS  ################################################################
# Log4J configuration
log4j.rootLogger=, FILEAPPENDER

# FILEAPPENDER writes to a file named fado.log
log4j.appender.FILEAPPENDER=org.apache.log4j.RollingFileAppender

#We do not need the FILEAPPENDER.File because we do know where to store the log file
#log4j.appender.FILEAPPENDER.File=C:/JDev/j2ee/home/fado/logs/fado.log
log4j.appender.FILEAPPENDER.Append=true

# FILEAPPENDER uses the PatternLayout.
log4j.appender.FILEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEAPPENDER.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss,SSS} %c{2} - %m%n
log4j.appender.FILEAPPENDER.MaxFileSize=500KB
# Keep one backup file
log4j.appender.FILEAPPENDER.MaxBackupIndex=1
log4j.appender.FILEAPPENDER.Threshold=ERROR
################################################################################################

# Admission status
INSIDE=1;
OUTSIDE=0;
	
# Entos/Ektos kleistou noshleiou
NOCLOSEDDRUG =1;
CLOSEDDRUGS= 0 ;
##################################################################################################


######################    ACTION IDS   ###########################################################
# Actions
ACT_LOGINUSER = 1
ACT_INSERTUSER = 2
ACT_UPDATEUSER = 3
ACT_DELETEUSER = 4
ACT_INSERTPATIENT = 5
ACT_INSERTADMISSION = 6
ACT_INSERTRECIPE = 7
ACT_DISCHARGE = 8
ACT_PATIENTHISTORY = 9
ACT_UPDATEPATIENTDATA= 10
ACT_UPDATEADMISSIONDATA = 11
ACT_UPDATERECIPE = 12
ACT_DELETEADMISSION = 13
ACT_CREATEORDER = 21
ACT_DELETERECIPE = 22
ACT_VIEWPREVIOUSADMISSIONS= 23
ACT_VIEWDRUGCONSUMPTION = 41
ACT_PRINTDRUGCONSUPTION = 42
ACT_PRINTDRUGORDER = 43
ACT_CREATEEXTRAORDER = 61
ACT_UPDATECLINIC = 81
ACT_UPDATEHOSPITAL = 82
ACT_UPDATECLINICDRUGS = 101
ACT_CREATELABEXAMS = 121
ACT_UPDATELABEXAMS = 122
ACT_DELETELABEXAMS = 124
ACT_CANCELORDER = 123
ACT_INSERTDESM = 51
ACT_UPDATEDESM = 52
ACT_DELETEDESM = 53
ACT_INSERTTIMOL = 54
ACT_UPDATETIMOL = 55
ACT_DELETETIMOL = 56
ACT_INSERTENTAL = 57
ACT_UPDATEENTAL = 58
ACT_DELETEENTAL = 59
ACT_UPDATEBUDGET = 60
ACT_INSERTDRUG = 71
ACT_UPDATEDRUG = 72
ACT_INSERTDOCTOR = 125 
ACT_UPDATEDOCTOR = 126
ACT_DELETEDOCTOR = 127
ACT_INSERTSURGERY = 128 
ACT_UPDATESURGERY = 129
ACT_DELETESURGERY = 130
ACT_CREATEPARA = 131
ACT_UPDATEPARA = 132
ACT_DELETEPARA = 133
ACT_CREATEEDAPYPERIOD = 134
ACT_UPDATEEDAPYPERIOD = 135
ACT_DELETEEDAPYPERIOD = 136
ACT_CREATEEDAPYFILE = 137
ACT_DELETEEDAPYFILE = 138
ACT_CREATEEDAPYADMISSION=139
ACT_UPDATEEDAPYADMISSION=140
ACT_DELETEEDAPYADMISSION=141
ACT_CREATEPARAINVOICE=142
ACT_UPDATEPARAINVOICE=143
ACT_DELETEPARAINVOICE=144
##################################################################################################


######################  PAGE IDS   ###############################################################
PAGE_EXOTERIKA_HOME=1
PAGE_EXOTERIKA_PATIENTS=3
PAGE_EXOTERIKA_PERIODS=4
PAGE_EXOTERIKA_VIEWCONTRACTS=5
PAGE_EXOTERIKA_EXPORTFILE=6
PAGE_EXOTERIKA_ADMINACTIONS=7
PAGE_INVOICE_ADMIN=8
PAGE_EXOTERIKA_CREATEPARA=2
PAGE_EXOTERIKA_SEARCHPARA=9
PAGE_EXOTERIKA_EDITPARA=12
PAGE_CREATEPATIENT=10
PAGE_SEARCHPATIENT=11
PAGE_EDITPATIENT=13
PAGE_EXOTERIKA_STATISTICS=14

PAGE_KINISIS_HOME=41

PAGE_CLINIC_PLAN=21
##################################################################################################


######################  WS Connection Details  ###################################################
1_WSPARAADDRESS=https://www.e-prescription.gr/servicebus_test/services/eDapi/secure/eDapiIntegration?WSDL
1_WSPARAUSERNAME=
1_WSPARAPASSWORD=

2_WSPARAADDRESS=https://www.e-prescription.gr/servicebus_test/services/eDapi/secure/eDapiIntegration?WSDL
2_WSPARAUSERNAME=
2_WSPARAPASSWORD=
##################################################################################################


############################  KAE RANGES   ##########################################################
KAE0FROM=1
KAE0TO=239
KAE1FROM=240
KAE1TO=324
KAE2FROM=325
KAE2TO=441
KAE3FROM=442
KAE3TO=498
KAE7FROM=554
KAE7TO=565
KAE9FROM=566
KAE9TO=952
##################################################################################################

##################################################################################################
#Admission outcome
CLINICTRANSPORT = 6

#Lab exams
LAB_MICRO= 5
LAB_BLOOD= 7
LAB_BIO= 9
LAB_PATHANATOM= 8

#Image exams
IMAGE_AXON= 3
IMAGE_XRAY= 1
IMAGE_MRI= 43
IMAGE_ULTRA=6
##################################################################################################



##################### SCHEDULED TASKS PARAMS #####################################################
#For the scheduler (in milliseconds)
SCHEDULER_ENABLED=false
SCHEDULER_DELAY=60000
SCHEDULER_PERIOD=10000

# These entries are referencing the ScheduleTaskType
# The ids here must be the same with the ids at the DB
SCHEDULE_TASK_TYPE_ID_REFRESH_DATA=18

# The following ids are referencing the scheduleTask table.
# The ids must be the same with the Database
SCEDULE_TASK_ID_DISK_CLEAN_UP=1

# The maximum minutes that a task can be is_idle == 1
MAX_MINUTES=480

# The maximum days that a task can be left on the system
MAX_DAYS_FOR_TASK=3

# Indicator for purging the SCHEDULED_TASK resource row for a scheduled task 
# that needs resources
PURGE_SCHEDULED_TASK_RESOURCE=1

#Maximum number of schedule task execution, (i.e. the priority) 
MAXIMUM_NUMBER_OF_SCHEDULED_TASK_EXECUTION=4
##################################################################################################